body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo { height: 40px; }
header nav a { color: #fff; margin: 0 10px; text-decoration: none; }
header nav a:hover { text-decoration: underline; }
main { padding: 20px; }
h1 { text-align: center; margin-bottom: 20px; }
.produtos { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; }
.produtos article { background: #fff; border-radius: 8px; padding: 10px; width: 250px; text-align: center; box-shadow: 0 0 5px rgba(0,0,0,0.2); }
.produtos img { max-width: 100%; border-radius: 5px; }
.botao { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #0077cc; color: white; text-decoration: none; border-radius: 5px; }
.botao:hover { background: #005fa3; }
footer { background: #222; color: #ccc; text-align: center; padding: 15px; margin-top: 20px; }
.aviso-afiliado { font-size: 12px; margin-top: 10px; }