<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produto 1</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <img src="../images/logo.png" alt="Logo da Loja" class="logo">
    <nav>
      <a href="../index.html">Início</a>
      <a href="../contato.html">Contato</a>
      <a href="../politica.html">Política</a>
    </nav>
  </header>
  <main>
    <h1>Produto 1</h1>
    <img src="../images/produto1.jpg" alt="Produto 1">
    <p>Descrição detalhada do Produto 1.</p>
    <a href="https://SEU-LINK-DE-AFILIADO" target="_blank" rel="sponsored noopener noreferrer nofollow" class="botao">Comprar Agora</a>
  </main>
  <footer><p>© 2025 Minha Loja</p></footer>
  <script src="../js/main.js"></script>
</body>
</html>