<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Minha Loja</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo da Loja" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="contato.html">Contato</a>
      <a href="politica.html">Política</a>
    </nav>
  </header>
  <main>
    <h1>Fale Conosco</h1>
    <p>Envie um e-mail para: <a href="mailto:seuemail@dominio.com">seuemail@dominio.com</a></p>
  </main>
  <footer><p>© 2025 Minha Loja</p></footer>
  <script src="js/main.js"></script>
</body>
</html>