<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Loja</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo da Loja" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="contato.html">Contato</a>
      <a href="politica.html">Política de Afiliados</a>
    </nav>
  </header>
  <main>
    <h1>Bem-vindo à Minha Loja</h1>
    <p>Confira nossos produtos recomendados abaixo:</p>
    <section class="produtos">
      <article><img src="images/produto1.jpg" alt="Produto 1"><h2>Produto 1</h2><a href="produtos/produto1.html" class="botao">Ver Detalhes</a></article>
      <article><img src="images/produto2.jpg" alt="Produto 2"><h2>Produto 2</h2><a href="produtos/produto2.html" class="botao">Ver Detalhes</a></article>
      <article><img src="images/produto3.jpg" alt="Produto 3"><h2>Produto 3</h2><a href="produtos/produto3.html" class="botao">Ver Detalhes</a></article>
    </section>
  </main>
  <footer>
    <p>© 2025 Minha Loja - Todos os direitos reservados.</p>
    <p class="aviso-afiliado">Aviso: este site pode receber comissão por compras realizadas através de links de afiliados.</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>